# mydemo

./: README.md  pom.xml
src/main/java/myconfig/: Myconfig.java  WebAppInitializer.java
src/main/java/mycontroller/: MyController.java  SecController.java
src/main/java/mydao/: Mydao.java  MydaoImpl.java
src/main/java/myfilter/: SimpleFilter.java
src/main/java/mymodel/: Employee.java  User.java
src/main/java/myservice/: Myservice.java  MyserviceImpl.java
src/main/webapp/: index.jsp  page2.jsp
src/main/webapp/WEB-INF/views/: addCustomerform.jsp  employeeform.jsp  errorpage.jsp  homepage.jsp  list.jsp  page4.jsp  updateform.jsp
